@import '../styles/colors';
.carouselwrapper{
  display: grid;
  border: 15px solid rgb(255, 255, 255);
  margin-bottom: 20px;
  margin-right: 0;
  display: block;
  position: relative;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  width: 100%;
  
}
.item {
  display: grid;
  height: 400px;
  @media (min-width: 768px) {
    height: 500px;
  }
  @media (min-width: 1024px) {
    height: 600px;
  }
  .mainpicture{
    background-size: cover;
    img{
      // width: 100%;
      // height: 100%;
    }
  }
  .newsiteminfo{
    position:absolute;
      bottom: 40px;
      width: 40%;
      min-width: 300px;
      max-width: 600px;
      background:rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      padding: 20px;
    .title{
      font-family: 'Titan One', cursive;
      font-size: 1.2em;
      line-height: 1.3em;
      @media (min-width: 768px) {
        font-size: 1.5em;
      }
      @media (min-width: 1024px) {
        font-size: 2em;
      }
    }
    .short{
      font-size: 18px;
    }
  }

}